#profile {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px var(--card-shadow);
  gap: 1rem;

  .username {
    margin-top: 8px;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
  }

  .creation-date {
    font-size: 0.95rem;
    color: var(--accent-color);
  }

  .button-div{
    margin-top: 8px;
    margin-bottom: 8px;
    display: flex;
    gap: 8px;
  }

  #btn-logout {
    padding: 12px 16px;
    border: none;
    border-radius: 50px;
    background-color: var(--accent-color);
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 12px var(--card-shadow);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px var(--card-shadow);
    }

    &:active {
      transform: translateY(0);
    }
  }
}

.mycats-container {
  height: 100vh;
  padding: 2%;
  color: var(--primary-color);

  .mycats-title {
    // text-align: center;
    margin-top: 8px;
    border-bottom: 2px solid var(--accent-color);
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .cats-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;

    .cat-card {
      background: var(--secondary-color);
      border-radius: 6px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: transform 0.2s;

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 12px var(--card-shadow);
      }

      .cat-thumb {
        width: 100%;
        height: 160px;
        object-fit: cover;
      }

      .cat-details {
        padding: 0.75rem;
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        h2 {
          margin: 0 0 0.5rem;
          font-size: 1.25rem;
        }

        .cat-info {
          margin: 0.25rem 0;
          font-size: 0.875rem;
          color: var(--accent-color);
        }
      }
    }
  }

  .btn-del {
    padding: 12px 16px;
    border: none;
    border-radius: 50px;
    background-color: var(--error-color);
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 12px var(--card-shadow);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px var(--card-shadow);
    }

    &:active {
      transform: translateY(0);
    }
  }

  .no-cats-msg {
    text-align: center;
    font-size: 1rem;
    color: #666;
    margin-top: 2rem;
  }
}